PORT=3000 
 APP=academy 
 CORS=https://aca3ca.web.app 
 DB_DATABASE=bwtxv8g 
 DB_DIALECT=mysql 
 DB_HOST=bwv8g-mysql.server-cloud.com 
 DB_PASSWORD=C1lM5c9xJ 
 DB_PORT=3306 
 DB_USERNAME=ug8rtyual7 
 ENVIRONMENT=development 
 LOG_LEVEL=debug  
 SESSION_SECRET=secret 
