PORT=3000
APP=academy
CORS=https://academy-e13ca.web.app
DB_DATABASE=bqwss2abaqynikidcaum
DB_DIALECT=mysql
DB_HOST=bqwss2abaqynikidcaum-mysql.services.clever-cloud.com
DB_PASSWORD=iCOTOL4zHxP0RN1XHktW
DB_PORT=3306
DB_USERNAME=ubx3jiiqbemxtd8j 
ENVIRONMENT=development 
LOG_LEVEL=debug 
SESSION_SECRET=secret
SECRET_KEY=9#rq9#u@Yz&3$Lp5SvA$T8?jN*GhXbE6wK
# Configuración CORS permitiendo acceso desde localhost:4200