PORT=3000
APP=academy
DB_DATABASE=bfdyvql0ngkzc7tr95ql
DB_DIALECT=mysql
DB_HOST=bfdyvql0ngkzc7tr95ql-mysql.services.clever-cloud.com
DB_PASSWORD=Ffx1Y9Gdptyu1xp8SxYg
DB_PORT=3306
DB_USERNAME=ugoh9ve2ymem9tih
ENVIRONMENT=development
LOG_LEVEL=debug 
SESSION_SECRET=secret
SECRET_KEY=miClaveSecreta123
CORS=https://academy-e13ca.web.app/